<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新着順-->
        <scene sceneID="r5Z-f4-YDM">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="yc4-4J-qBP" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmu-FA-no6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-zk-vKt">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="r5J-62-5bo" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5J-62-5bo" id="LAz-5i-c9V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-h2-oUm">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="SYV-Sa-zxF"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="tLj-2U-zxu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-8t-6ON">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-Ka-aZv">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3kf-QD-9N5"/>
                                                        <constraint firstAttribute="height" constant="30" id="IKf-Xx-fNC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="yc4-4J-qBP" eventType="touchUpInside" id="OmQ-yp-UBr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8u-h2-oUm" firstAttribute="leading" secondItem="LAz-5i-c9V" secondAttribute="leading" id="MiR-ck-Xei"/>
                                                <constraint firstItem="KTr-8t-6ON" firstAttribute="leading" secondItem="n8u-h2-oUm" secondAttribute="trailing" constant="8" id="NpJ-gb-ehf"/>
                                                <constraint firstItem="jHM-Ka-aZv" firstAttribute="centerY" secondItem="LAz-5i-c9V" secondAttribute="centerY" id="VoH-Qz-HYW"/>
                                                <constraint firstItem="jHM-Ka-aZv" firstAttribute="leading" secondItem="KTr-8t-6ON" secondAttribute="trailing" constant="8" id="cNc-4b-hIe"/>
                                                <constraint firstItem="n8u-h2-oUm" firstAttribute="top" secondItem="LAz-5i-c9V" secondAttribute="top" id="dM9-AS-GG9"/>
                                                <constraint firstItem="KTr-8t-6ON" firstAttribute="centerY" secondItem="LAz-5i-c9V" secondAttribute="centerY" id="ohg-42-Ebt"/>
                                                <constraint firstAttribute="trailing" secondItem="jHM-Ka-aZv" secondAttribute="trailing" constant="20" id="uQ3-HY-Ohd"/>
                                                <constraint firstAttribute="bottom" secondItem="n8u-h2-oUm" secondAttribute="bottom" id="xVs-6x-d6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="jHM-Ka-aZv" id="Gch-3x-DCS"/>
                                            <outlet property="logoImageView" destination="n8u-h2-oUm" id="sxB-f1-84q"/>
                                            <outlet property="shopNameLabel" destination="KTr-8t-6ON" id="A6G-cL-IQa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-qC-Nkf">
                                <rect key="frame" x="278.33333333333331" y="59" width="114.66666666666669" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system" title="絞り込み"/>
                                <connections>
                                    <segue destination="VNt-X0-5tY" kind="presentation" identifier="Setting" id="xYW-FQ-GXV"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-Ux-CzB">
                                <rect key="frame" x="0.0" y="59" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yc4-4J-qBP" id="WYP-7l-nPH"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="読み込み中......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-HW-1zb">
                                <rect key="frame" x="142.66666666666666" y="415.66666666666669" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCT-Kw-8bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cgs-Ux-CzB" id="PdL-qW-Ew8"/>
                        <outlet property="statusLabel" destination="tia-HW-1zb" id="fFa-Ta-Lqo"/>
                        <outlet property="tableView" destination="fWv-zk-vKt" id="4kX-xE-G6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-PB-QRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="627.46478873239437"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vgd-cZ-JjF">
            <objects>
                <viewController id="VNt-X0-5tY" customClass="SearchViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1z-t3-ZXN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-GN-kPA">
                                <rect key="frame" x="311" y="10" width="72" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="閉じる"/>
                                <connections>
                                    <action selector="closeEvent:" destination="VNt-X0-5tY" eventType="touchUpInside" id="HIH-PP-Jir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="焼酎充実" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-9g-7Kd">
                                <rect key="frame" x="20" y="378" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UNj-x5-PkD"/>
                                    <constraint firstAttribute="width" constant="80" id="j83-je-eUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-5a-ysa">
                                <rect key="frame" x="140" y="91" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-et-1ca">
                                <rect key="frame" x="140" y="132" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="b4y-I9-k0G"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-gQ-ovj">
                                <rect key="frame" x="140" y="214" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eyu-lQ-aUJ"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-t3-aiB">
                                <rect key="frame" x="324" y="132" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GsT-cz-Lxx"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コースあり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-kN-VIz">
                                <rect key="frame" x="20" y="337" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LYs-w1-aOa"/>
                                    <constraint firstAttribute="height" constant="31" id="oPr-7c-96f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲み放題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INn-Dx-ggl">
                                <rect key="frame" x="20" y="296" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RbU-dW-DFf"/>
                                    <constraint firstAttribute="width" constant="80" id="WsJ-K1-bBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-v5-c0W">
                                <rect key="frame" x="324" y="91" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Zr-Co3">
                                <rect key="frame" x="140" y="296" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GCj-V7-WMq"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-Gt-W4H">
                                <rect key="frame" x="324" y="378" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cwk-Aw-mFF"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-Uj-Z4d">
                                <rect key="frame" x="140" y="501" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lAW-AQ-PqO"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-ea-Kt1">
                                <rect key="frame" x="140" y="337" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JQH-5n-Msx"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁煙室あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-61-C5g">
                                <rect key="frame" x="204" y="132" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gx9-Ty-cm3"/>
                                    <constraint firstAttribute="height" constant="31" id="xvi-5T-Ue5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駐車場あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Qb-rGS">
                                <rect key="frame" x="204" y="91" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="z0e-vD-J8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ペット可" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-fX-tes">
                                <rect key="frame" x="20" y="501" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZJB-wK-17S"/>
                                    <constraint firstAttribute="height" constant="31" id="oAF-Hk-WNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カクテル充実" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-Bu-gdp">
                                <rect key="frame" x="204" y="378" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6FC-NO-UlG"/>
                                    <constraint firstAttribute="width" constant="110" id="Z0h-gr-Ixz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本酒充実" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-rd-KiA">
                                <rect key="frame" x="204" y="419" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Qz5-qf-jNx"/>
                                    <constraint firstAttribute="height" constant="31" id="xTA-LO-qZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jik-RK-yV4">
                                <rect key="frame" x="324" y="419" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="i9T-9T-4GA"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15G-CR-MGT">
                                <rect key="frame" x="140" y="378" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Elo-8T-UhK"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食べ放題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-q9-chT">
                                <rect key="frame" x="204" y="296" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ibe-EC-PuZ"/>
                                    <constraint firstAttribute="height" constant="31" id="n5F-1X-Ii4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-oi-8nr">
                                <rect key="frame" x="324" y="337" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I71-0o-b8W"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランチあり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-p5-WZj">
                                <rect key="frame" x="204" y="337" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BEQ-jK-4dx"/>
                                    <constraint firstAttribute="height" constant="31" id="hxh-p5-LYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-16-wd1">
                                <rect key="frame" x="324" y="296" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jge-AP-Fzw"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25e-id-PZK">
                                <rect key="frame" x="140" y="419" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mFp-dH-P7p"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワイン充実" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-3t-k4P">
                                <rect key="frame" x="20" y="419" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="79K-jY-kSx"/>
                                    <constraint firstAttribute="width" constant="80" id="GSB-G2-LkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFIあり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-6p-7uY">
                                <rect key="frame" x="20" y="91" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N8e-vZ-BNQ"/>
                                    <constraint firstAttribute="height" constant="31" id="u4t-Rl-mKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個室あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-R1-vmP">
                                <rect key="frame" x="20" y="132" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="88r-td-Ia1"/>
                                    <constraint firstAttribute="height" constant="31" id="tw0-qS-x62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掘り炬燵あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-CY-huD">
                                <rect key="frame" x="20" y="214" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Efc-Og-2Jb"/>
                                    <constraint firstAttribute="width" constant="110" id="UVD-y4-RWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-ow-VuP">
                                <rect key="frame" x="20" y="265" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施設" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-zO-eoi">
                                <rect key="frame" x="20" y="60" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ペット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-cZ-jb4">
                                <rect key="frame" x="20" y="470" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-yf-HPw">
                                <rect key="frame" x="140" y="173" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rBK-WN-HuH"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Ke-uOd">
                                <rect key="frame" x="324" y="173" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rRI-sI-6Ar"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座敷あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-Sf-tDp">
                                <rect key="frame" x="204" y="173" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q1E-7P-7DB"/>
                                    <constraint firstAttribute="width" constant="80" id="TvZ-HJ-yrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バリアフリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-D6-3jZ">
                                <rect key="frame" x="20" y="173" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Hy-YY-Juz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="cxV-w7-cvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPn-p9-b1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="Mr3-t3-aiB" secondAttribute="trailing" constant="20" id="0ZK-d1-mY5"/>
                            <constraint firstItem="f38-rd-KiA" firstAttribute="top" secondItem="vNL-Bu-gdp" secondAttribute="bottom" constant="10" id="0t0-D4-UgD"/>
                            <constraint firstItem="H9k-9g-7Kd" firstAttribute="top" secondItem="kTb-kN-VIz" secondAttribute="bottom" constant="10" id="47Y-BH-HIj"/>
                            <constraint firstItem="VZV-Ke-uOd" firstAttribute="leading" secondItem="9tc-Sf-tDp" secondAttribute="trailing" constant="40" id="4DK-dp-tYr"/>
                            <constraint firstItem="Fn2-D6-3jZ" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="6lK-CN-Rop"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="VZV-Ke-uOd" secondAttribute="trailing" constant="20" id="6sO-QD-xMB"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="Lp2-zO-eoi" secondAttribute="trailing" constant="20" id="7tL-bH-FAi"/>
                            <constraint firstItem="Mr3-t3-aiB" firstAttribute="leading" secondItem="pKu-61-C5g" secondAttribute="trailing" constant="40" id="9jX-Pi-26g"/>
                            <constraint firstItem="IfE-6p-7uY" firstAttribute="top" secondItem="Lp2-zO-eoi" secondAttribute="bottom" constant="10" id="ArR-Ll-Qva"/>
                            <constraint firstItem="C2I-oi-8nr" firstAttribute="top" secondItem="Bqo-16-wd1" secondAttribute="bottom" constant="10" id="BCa-69-9Kp"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="Bqo-16-wd1" secondAttribute="trailing" constant="20" id="Bwg-ha-6nO"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="jik-RK-yV4" secondAttribute="trailing" constant="20" id="D8j-qt-itL"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="C2I-oi-8nr" secondAttribute="trailing" constant="20" id="E12-uS-6hL"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="ffY-Gt-W4H" secondAttribute="trailing" constant="20" id="Ezq-1h-8Zq"/>
                            <constraint firstItem="WhE-et-1ca" firstAttribute="top" secondItem="dZZ-5a-ysa" secondAttribute="bottom" constant="10" id="G9v-xo-vEO"/>
                            <constraint firstItem="e3y-Qb-rGS" firstAttribute="top" secondItem="Lp2-zO-eoi" secondAttribute="bottom" constant="10" id="GI0-5b-0hl"/>
                            <constraint firstItem="VZV-Ke-uOd" firstAttribute="top" secondItem="Mr3-t3-aiB" secondAttribute="bottom" constant="10" id="GXS-sQ-M4K"/>
                            <constraint firstItem="INn-Dx-ggl" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="HZe-a1-IJJ"/>
                            <constraint firstItem="15G-CR-MGT" firstAttribute="top" secondItem="BOO-ea-Kt1" secondAttribute="bottom" constant="10" id="JaJ-JO-tJY"/>
                            <constraint firstItem="dZZ-5a-ysa" firstAttribute="top" secondItem="Lp2-zO-eoi" secondAttribute="bottom" constant="10" id="JdA-L8-qlq"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="FVV-cZ-jb4" secondAttribute="trailing" constant="20" id="KTI-6S-q5r"/>
                            <constraint firstItem="1qu-Zr-Co3" firstAttribute="top" secondItem="hHr-ow-VuP" secondAttribute="bottom" constant="10" id="KbY-33-xZX"/>
                            <constraint firstItem="INn-Dx-ggl" firstAttribute="top" secondItem="hHr-ow-VuP" secondAttribute="bottom" constant="10" id="LhF-eL-0RN"/>
                            <constraint firstItem="2wY-3t-k4P" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="LnI-K9-2U4"/>
                            <constraint firstItem="dZZ-5a-ysa" firstAttribute="leading" secondItem="IfE-6p-7uY" secondAttribute="trailing" constant="40" id="Mrr-cm-r7k"/>
                            <constraint firstItem="FiM-GN-kPA" firstAttribute="top" secondItem="kPn-p9-b1u" secondAttribute="top" constant="10" id="OZi-y1-FtC"/>
                            <constraint firstItem="fBa-CY-huD" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="R9k-w8-88Z"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="hHr-ow-VuP" secondAttribute="trailing" constant="20" id="RwZ-KX-24t"/>
                            <constraint firstItem="fBa-CY-huD" firstAttribute="top" secondItem="Fn2-D6-3jZ" secondAttribute="bottom" constant="10" id="SdC-KB-LFT"/>
                            <constraint firstItem="WhE-et-1ca" firstAttribute="leading" secondItem="0jY-R1-vmP" secondAttribute="trailing" constant="40" id="TTs-wT-UYZ"/>
                            <constraint firstItem="ffY-Gt-W4H" firstAttribute="leading" secondItem="vNL-Bu-gdp" secondAttribute="trailing" constant="10" id="VRf-8w-bc4"/>
                            <constraint firstItem="YTK-v5-c0W" firstAttribute="top" secondItem="Lp2-zO-eoi" secondAttribute="bottom" constant="10" id="WPk-Yt-fLh"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="YTK-v5-c0W" secondAttribute="trailing" constant="20" id="WkY-y9-UEW"/>
                            <constraint firstItem="jik-RK-yV4" firstAttribute="leading" secondItem="f38-rd-KiA" secondAttribute="trailing" constant="10" id="Xt3-xU-TJQ"/>
                            <constraint firstItem="jik-RK-yV4" firstAttribute="top" secondItem="ffY-Gt-W4H" secondAttribute="bottom" constant="10" id="Y7U-RR-gPU"/>
                            <constraint firstItem="NNQ-Uj-Z4d" firstAttribute="leading" secondItem="TGw-fX-tes" secondAttribute="trailing" constant="40" id="YYe-QF-kzb"/>
                            <constraint firstItem="2wY-3t-k4P" firstAttribute="top" secondItem="H9k-9g-7Kd" secondAttribute="bottom" constant="10" id="ZLu-zs-N8h"/>
                            <constraint firstItem="1qu-Zr-Co3" firstAttribute="leading" secondItem="INn-Dx-ggl" secondAttribute="trailing" constant="40" id="b6p-Jy-WqH"/>
                            <constraint firstItem="9tc-Sf-tDp" firstAttribute="top" secondItem="pKu-61-C5g" secondAttribute="bottom" constant="10" id="c6F-m9-kLy"/>
                            <constraint firstItem="TGw-fX-tes" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="cRo-Px-ikF"/>
                            <constraint firstItem="0jY-R1-vmP" firstAttribute="top" secondItem="IfE-6p-7uY" secondAttribute="bottom" constant="10" id="eOC-Xi-LcY"/>
                            <constraint firstItem="Ro4-gQ-ovj" firstAttribute="top" secondItem="dd0-yf-HPw" secondAttribute="bottom" constant="10" id="eQF-IX-3Gi"/>
                            <constraint firstItem="ffY-Gt-W4H" firstAttribute="top" secondItem="C2I-oi-8nr" secondAttribute="bottom" constant="10" id="eya-7P-GER"/>
                            <constraint firstItem="Bqo-16-wd1" firstAttribute="leading" secondItem="4JK-q9-chT" secondAttribute="trailing" constant="40" id="fbM-MG-Ej0"/>
                            <constraint firstItem="H9k-9g-7Kd" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="hf5-Cj-ffe"/>
                            <constraint firstItem="IfE-6p-7uY" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="i0V-tW-2YB"/>
                            <constraint firstItem="NNQ-Uj-Z4d" firstAttribute="top" secondItem="FVV-cZ-jb4" secondAttribute="bottom" constant="10" id="jIm-c4-Wx8"/>
                            <constraint firstItem="hHr-ow-VuP" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="jKt-HM-yew"/>
                            <constraint firstItem="15G-CR-MGT" firstAttribute="leading" secondItem="H9k-9g-7Kd" secondAttribute="trailing" constant="40" id="jb9-zS-jnh"/>
                            <constraint firstItem="Mr3-t3-aiB" firstAttribute="top" secondItem="YTK-v5-c0W" secondAttribute="bottom" constant="10" id="jcG-ju-5kv"/>
                            <constraint firstItem="4JK-q9-chT" firstAttribute="top" secondItem="hHr-ow-VuP" secondAttribute="bottom" constant="10" id="jcr-M9-tFG"/>
                            <constraint firstItem="0jY-R1-vmP" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="jtb-nX-205"/>
                            <constraint firstItem="BOO-ea-Kt1" firstAttribute="leading" secondItem="kTb-kN-VIz" secondAttribute="trailing" constant="40" id="kay-kR-EZ6"/>
                            <constraint firstItem="kTb-kN-VIz" firstAttribute="top" secondItem="INn-Dx-ggl" secondAttribute="bottom" constant="10" id="kca-aU-xYf"/>
                            <constraint firstItem="YTK-v5-c0W" firstAttribute="leading" secondItem="e3y-Qb-rGS" secondAttribute="trailing" constant="40" id="khb-YJ-q3B"/>
                            <constraint firstItem="25e-id-PZK" firstAttribute="top" secondItem="15G-CR-MGT" secondAttribute="bottom" constant="10" id="lnt-b8-zb2"/>
                            <constraint firstItem="mfQ-p5-WZj" firstAttribute="top" secondItem="4JK-q9-chT" secondAttribute="bottom" constant="10" id="mAN-9N-ybQ"/>
                            <constraint firstItem="25e-id-PZK" firstAttribute="leading" secondItem="2wY-3t-k4P" secondAttribute="trailing" constant="40" id="nnz-cJ-7tQ"/>
                            <constraint firstItem="TGw-fX-tes" firstAttribute="top" secondItem="FVV-cZ-jb4" secondAttribute="bottom" constant="10" id="no9-iv-4aj"/>
                            <constraint firstItem="kTb-kN-VIz" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="o7D-Rn-2YD"/>
                            <constraint firstItem="Fn2-D6-3jZ" firstAttribute="top" secondItem="0jY-R1-vmP" secondAttribute="bottom" constant="10" id="oWh-Sh-IER"/>
                            <constraint firstItem="dd0-yf-HPw" firstAttribute="leading" secondItem="Fn2-D6-3jZ" secondAttribute="trailing" constant="10" id="oy7-jU-sry"/>
                            <constraint firstItem="Bqo-16-wd1" firstAttribute="top" secondItem="hHr-ow-VuP" secondAttribute="bottom" constant="10" id="pBG-Ag-b7a"/>
                            <constraint firstItem="pKu-61-C5g" firstAttribute="top" secondItem="e3y-Qb-rGS" secondAttribute="bottom" constant="10" id="q59-Zq-Wc6"/>
                            <constraint firstItem="vNL-Bu-gdp" firstAttribute="top" secondItem="mfQ-p5-WZj" secondAttribute="bottom" constant="10" id="s8d-iG-vtT"/>
                            <constraint firstItem="hHr-ow-VuP" firstAttribute="top" secondItem="fBa-CY-huD" secondAttribute="bottom" constant="20" id="sMJ-BA-sf2"/>
                            <constraint firstItem="Lp2-zO-eoi" firstAttribute="top" secondItem="kPn-p9-b1u" secondAttribute="top" constant="60" id="sz0-4c-hZm"/>
                            <constraint firstItem="kPn-p9-b1u" firstAttribute="trailing" secondItem="FiM-GN-kPA" secondAttribute="trailing" constant="10" id="v83-WZ-g0C"/>
                            <constraint firstItem="dd0-yf-HPw" firstAttribute="top" secondItem="WhE-et-1ca" secondAttribute="bottom" constant="10" id="wG9-d9-KZN"/>
                            <constraint firstItem="FVV-cZ-jb4" firstAttribute="top" secondItem="2wY-3t-k4P" secondAttribute="bottom" constant="20" id="wia-vF-9vx"/>
                            <constraint firstItem="FVV-cZ-jb4" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="wls-Rc-Urn"/>
                            <constraint firstItem="C2I-oi-8nr" firstAttribute="leading" secondItem="mfQ-p5-WZj" secondAttribute="trailing" constant="40" id="wm4-5X-2Za"/>
                            <constraint firstItem="Lp2-zO-eoi" firstAttribute="leading" secondItem="kPn-p9-b1u" secondAttribute="leading" constant="20" id="yyc-LA-Osy"/>
                            <constraint firstItem="BOO-ea-Kt1" firstAttribute="top" secondItem="1qu-Zr-Co3" secondAttribute="bottom" constant="10" id="zn6-Jn-uIa"/>
                            <constraint firstItem="Ro4-gQ-ovj" firstAttribute="leading" secondItem="fBa-CY-huD" secondAttribute="trailing" constant="10" id="zzf-EU-Qk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barrierFreeSwitch" destination="dd0-yf-HPw" id="rAu-Cw-gMd"/>
                        <outlet property="cocktailSwitch" destination="ffY-Gt-W4H" id="7Fj-ob-cX7"/>
                        <outlet property="courseSwitch" destination="BOO-ea-Kt1" id="7AN-lT-3Oe"/>
                        <outlet property="freeDrinkSwitch" destination="1qu-Zr-Co3" id="kZa-J7-d1b"/>
                        <outlet property="freeFoodSwitch" destination="Bqo-16-wd1" id="g45-0J-gzA"/>
                        <outlet property="horigotatsuSwitch" destination="Ro4-gQ-ovj" id="x30-OP-XPk"/>
                        <outlet property="lunchSwitch" destination="C2I-oi-8nr" id="faI-X9-fcq"/>
                        <outlet property="nonSmokingSwitch" destination="Mr3-t3-aiB" id="W90-TK-hab"/>
                        <outlet property="parkingSwitch" destination="YTK-v5-c0W" id="Soc-l9-Lem"/>
                        <outlet property="petSwitch" destination="NNQ-Uj-Z4d" id="aen-Jw-ezu"/>
                        <outlet property="privateRoomSwitch" destination="WhE-et-1ca" id="JkR-oc-zP7"/>
                        <outlet property="sakeSwitch" destination="jik-RK-yV4" id="sRp-nG-oso"/>
                        <outlet property="shochuSwitch" destination="15G-CR-MGT" id="qOc-DE-Ngs"/>
                        <outlet property="tatamiSwitch" destination="VZV-Ke-uOd" id="jPV-ZM-aoQ"/>
                        <outlet property="wifiSwitch" destination="dZZ-5a-ysa" id="Zpi-lU-uAY"/>
                        <outlet property="wineSwitch" destination="25e-id-PZK" id="uf1-Jb-zlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jW-lt-4ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364.1221374045801" y="1367.605633802817"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="wDi-nM-C8C">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="mGr-Eu-kfH" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHz-7y-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-Pf-4fe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1VN-rb-57R" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VN-rb-57R" id="reW-Pi-SNL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-D7-ypa">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="e3O-oV-axy"/>
                                                        <constraint firstAttribute="width" constant="44" id="tS3-KL-CWO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jot-sy-h3e">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-bf-vTg">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ejz-K3-mri"/>
                                                        <constraint firstAttribute="width" constant="30" id="FYr-1I-7YY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="mGr-Eu-kfH" eventType="touchUpInside" id="03h-og-iay"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qA1-bf-vTg" firstAttribute="leading" secondItem="jot-sy-h3e" secondAttribute="trailing" constant="8" id="6M0-Ij-FAr"/>
                                                <constraint firstAttribute="bottom" secondItem="K3K-D7-ypa" secondAttribute="bottom" id="FZO-bc-BJg"/>
                                                <constraint firstItem="K3K-D7-ypa" firstAttribute="leading" secondItem="reW-Pi-SNL" secondAttribute="leading" id="KCy-XJ-faj"/>
                                                <constraint firstItem="qA1-bf-vTg" firstAttribute="centerY" secondItem="reW-Pi-SNL" secondAttribute="centerY" id="OFG-8b-0Qs"/>
                                                <constraint firstAttribute="trailing" secondItem="qA1-bf-vTg" secondAttribute="trailing" constant="20" id="gEU-TH-Anu"/>
                                                <constraint firstItem="K3K-D7-ypa" firstAttribute="top" secondItem="reW-Pi-SNL" secondAttribute="top" id="gMV-VJ-hQU"/>
                                                <constraint firstItem="jot-sy-h3e" firstAttribute="leading" secondItem="K3K-D7-ypa" secondAttribute="trailing" constant="8" id="qBN-vk-BoD"/>
                                                <constraint firstItem="jot-sy-h3e" firstAttribute="centerY" secondItem="reW-Pi-SNL" secondAttribute="centerY" id="z6p-LS-gqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="qA1-bf-vTg" id="U9t-lN-jw0"/>
                                            <outlet property="logoImageView" destination="K3K-D7-ypa" id="Oor-sL-aVf"/>
                                            <outlet property="shopNameLabel" destination="jot-sy-h3e" id="ojx-Bv-hj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-Cr-bdh">
                                <rect key="frame" x="61" y="415.66666666666669" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmk-mF-Tt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmk-mF-Tt9" firstAttribute="trailing" secondItem="JM3-Pf-4fe" secondAttribute="trailing" id="FF8-i3-qCR"/>
                            <constraint firstItem="JM3-Pf-4fe" firstAttribute="leading" secondItem="Cmk-mF-Tt9" secondAttribute="leading" id="KQw-qb-rDs"/>
                            <constraint firstItem="JM3-Pf-4fe" firstAttribute="top" secondItem="Cmk-mF-Tt9" secondAttribute="top" id="MMa-Po-vXW"/>
                            <constraint firstItem="Nbd-Cr-bdh" firstAttribute="centerY" secondItem="yHz-7y-c2c" secondAttribute="centerY" id="auA-da-jGQ"/>
                            <constraint firstItem="Cmk-mF-Tt9" firstAttribute="bottom" secondItem="JM3-Pf-4fe" secondAttribute="bottom" id="mL1-MO-E99"/>
                            <constraint firstItem="Nbd-Cr-bdh" firstAttribute="centerX" secondItem="yHz-7y-c2c" secondAttribute="centerX" id="pMX-So-rep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Nbd-Cr-bdh" id="Qyx-i2-swy"/>
                        <outlet property="tableView" destination="JM3-Pf-4fe" id="VTa-ox-Y5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guu-mj-sel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
